/snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/snap/clion/250/bin/ninja/linux/x64/ninja -G Ninja -S "/home/gg2003/Desktop/AED 23-24/Projeto" -B "/home/gg2003/Desktop/AED 23-24/Projeto/cmake-build-debug"
-- The C compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (0.2s)
CMake Error: CMake can not determine linker language for target: Projeto
-- Generating done (0.0s)
CMake Generate step failed.  Build files cannot be regenerated correctly.
